spring.datasource.url=jdbc:mysql://db-mysql-lon1-71386-do-user-11711624-0.b.db.ondigitalocean.com:25060/studycafe
spring.datasource.username=doadmin
spring.datasource.password=AVNS_btRamN3TLgftRm4


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logging2.log


server.error.include-message=always
server.error.include-stacktrace=always
